services:
  hub:
    image: selenium/hub:4.14
   # - 4442:4442
   # - 4443:4443
  chrome:
    image: selenium/node-chromium:126.0
    shm_size: '2g'
    depends_on:
    - hub
    deploy:
      replicas: 1
    env_file: .env
  firefox:
    image: selenium/node-firefox:126.0
    shm_size: '2g'
    depends_on:
    - hub
    deploy:
      replicas: 1
    env_file: .env 