services:
  hub:
    image: selenium/hub:4.14
    ports:
    - 4444:4444
   # - 4442:4442
   # - 4443:4443
  chrome:
    image: selenium/node-chrome:129.0
    shm_size: '2g'
    depends_on:
    - hub
    deploy:
      replicas: 1
    env_file: .env
  firefox:
    image: selenium/node-firefox:130.0
    shm_size: '2g'
    depends_on:
    - hub
    deploy:
      replicas: 1
    env_file: .env   