services:
  vendor-portal:
    image: pramesh11/myprojectimage_oct24:latest 
    environment:
    - BROWSER=chrome
    - HUB_HOST=hub
    - THREAD_COUNT=3
    - TEST_SUITE=vendorportal.xml
    volumes:
    - C:/Users/prame/DockerWorkspace/06-Jenkins_CICD_Pipeline/06-runner-approach1/output/vendorportal:/home/MyProject/test-output
  flight-registration:
    image: pramesh11/myprojectimage_oct24:latest
    environment:
    - BROWSER=firefox
    - HUB_HOST=hub
    - THREAD_COUNT=4
    - TEST_SUITE=flightregistration.xml
    volumes:
    - C:/Users/prame/DockerWorkspace/06-Jenkins_CICD_Pipeline/06-runner-approach1/output/flightregistration:/home/MyProject/test-output