services:
  vendor-portal:
    image: pramesh11/automationproject_october2024_pramesh
    environment:
    - BROWSER=chrome
    - HUB_HOST=hub
    - THREAD_COUNT=3
    - TEST_SUITE=vendorportal.xml
    volumes:
    - ./output/vendorportal:/home/MyProject/test-output
  flight-registration:
    image: pramesh11/automationproject_october2024_pramesh
    environment:
    - BROWSER=firefox
    - HUB_HOST=hub
    - THREAD_COUNT=4
    - TEST_SUITE=flightregistration.xml
    volumes:
    - ./output/flightregistration:/home/MyProject/test-output  